%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Gameplay
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6863918c8bb0c3248af92b67fcbf65fd, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 1e640d0fedff11f42a3c89ad1d9a25e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8561406297884969069, guid: 16dbbfe494cb10d40ae00fde59aeaf11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b25bd0b1cb394944a9d0cc6c9d149bcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0801781ee2c68d84db637bae03b336b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7dcde8e1c3ac48c468eb1cad15c8d146, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b07b4a3501f864b06a11e4b74aa2ef14, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e1770f4e9a30b5649af8b619451baaa4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: ad049e469eb7f22479402ddc3fed48ba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 11b5fe916f6f64572b512adc5bb6c5f1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 826c0ac3949d3ea4e8fc11ea106558cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3057e2f87710542efbb84fb736e36ed3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5bfc74cfbc433214aad5968f8d9dcc48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce406e5a33f102148b455e209c80eb2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 056411afd9541b14e90817b58e1413db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9984f0e4bfa514aaab31e55e4c247fc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 80edcba4bc9f64849a9a497e39d7fcb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4964800106460069889, guid: a98103105426be04ca1aad5553cd7f8c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
